[pytest]
DJANGO_SETTINGS_MODULE = informs.settings
python_files = tests.py test_*.py *_tests.py
addopts = --verbosity=2
          --doctest-modules
          --cov=.
          --cov-report=html
          --cov-report=term-missing
          --cov-config=.coveragerc
          --no-cov-on-fail
testpaths = webapp/aidrequests/tests
